<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="UTF-8" />

    <link rel="stylesheet" href="reponsive.css" />

    <title>課題問題</title>

  </head>


  <body>

    <header></header>

    <main>

      <!-- 1個目-->
      <div class="haiiro-box">
        <div class="step">step1</div>
        <div class="photo1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <!-- 2個目-->
      <div class="haiiro-box">
        <div class="step">step2</div>
        <div class="photo2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <!--3個目-->
      <div class="haiiro-box">
        <div class="step">step3</div>
        <div class="photo3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>


    </main>


    <footer></footer>

  </body>

</html>