*{
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.haiiro-box{
  margin-top:50px;
  margin-right: 30px;
  margin-bottom: 50px;
  width: 300px;
  /*padding: 10px;*/
  position: relative;
  background-color: #EEEEEE;
}

.haiiro-box:last-child{
  margin-right: 0;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  /*width: 45px;*/
  background-color: #FF9A4B;
  color: #fff
}

.photo1{
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
  margin:10px 10px;
}
.photo2{
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
  margin:10px 10px;
}
.photo3{
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
  margin:10px 10px;
}

.title{
  margin: 15px 10px 5px 10px;
}

.text{
  margin: 0 10px 10px 10px;
}


footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){

  header{
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
    padding-top: 50px;
  }

  .photo1{
    height: 150px;
  }
  .photo2{
    height: 150px;
  }
  .photo3{
    height: 150px;
  }

  .haiiro-box{
  width: 90%;
  margin: 0 auto 20px auto;
  }

  .haiiro-box:last-child{
    margin-right: auto;
    margin-bottom: 50px;
  }


  footer{
    width: 100%;
  }

}